AZURE_OPENAI_API_KEY=3kGwVzEN7ydCuCjKk90htDhzhCcknQFpITbnb1Kd3B1uimB7A8arJQQJ99BFACPV0roXJ3w3AAABACOGbZA3
AZURE_OPENAI_ENDPOINT=https://openai-rp.openai.azure.com/
TAVILY_API_KEY=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
#GRADIO_MCP_SERVER_TARGET=https://gradiochatbotdemo-dvh5h6hpe3fuaxhz.germanywestcentral-01.azurewebsites.net/sse
GRADIO_MCP_SERVER_TARGET=/sse
